<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random Quote Machine</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!--I understand that twitter has 140 characters cap and I have quotes over the limit.-->

<body class = "bgcolor">
<div class="margin container-fluid">
  <br>
  <div class="heading">  
  <h1 class="text-center">A RANDOM QUOTE MACHINE</h1>
  </div>
  <br>
  <div class="quoteBox ">
    <br>
    <div class="row" align = "center">
      <div class="col-lg-4">
        <button id="shareTweet" type="button" class="btn-lg btn-primary active"><div class="tweet"><a target="_blank" href = "https://twitter.com/intent/tweet?text=A%20RANDOM%20QUOTE%20MACHINE%20at%20http%3A%2F%2Fcodepen.io%2Fwin981026%2Ffull%2FJKvYWd%2F" style= "color:white"><i class="fa fa-twitter"></i></a></div></button>
      </div>
      <div class="col-lg-4"></div>
      <div class="col-lg-4">
        <button id = "getQuote" type="button" class="btn-lg btn-primary active">Another One!</button>
        <br>
      </div>
    </div>
    <br>
    <br>
    <p class="text-center color quote">
      <i class="fa fa-quote-left"></i>
      <br>
      Click the button for a quote!
      <br>
      <i class="fa fa-quote-right"></i>
    </p>
    <br>
    <br>
  </div>
</div>
</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
